<!DOCTYPE html>
<html>
<head>
	<title>Smytnoe_Vremya</title>
</head>
<body>
	<div style="background-image: url('File/Background.jpg'); background-repeat: no-repeat; background-size: cover; width: 600px; height: 600px; border-radius: 20px; border: 3px solid black">
		<h1 style="margin-left: 120px; font-size: 40px; color: white; text-shadow: 2px 2px 2px black">Вот файл архивом</h1>
		<hr style="width: 200px; margin-left: 190px; height: 1.3px; background-color: white">
		<a style="margin-left: 210px; color: white; font-size: 25px; font-family: Impact" download href="File\AdGuardVpn.rar">Скачать файл</a>
		<hr style="width: 200px; margin-left: 190px; height: 1.5px; background-color: white">
		<h1 style="margin-left: 150px; color: white; text-shadow: 2px 2px 2px black">Пароль от архива: Chich_Pich_Sinich</h1>
		<hr style="width: 370px; margin-left: 100px; height: 1.5px; background-color: white">
		<h1 style="margin-left: 150px; color: white; text-shadow: 2px 2px 2px black">Там запусти файл: <b style="color: green; text-shadow: 2px 2px 2px white">AdGuardVpn.exe</b></h1>
		<hr style="width: 370px; margin-left: 100px; height: 1.9px; background-color: white">
		<h1 style="margin-left: 120px; margin-right: 130px; color: white;  text-shadow: 2px 2px 2px black; text-align: center;">Если то не сработает, то попробуй это:</h1>
		<a style="margin-left: 150px; color: white; font-size: 25px; font-family: Impact" download href="File\adguardVPNInstaller (1).exe">Скачать установщик VPNa</a>
		<hr style="width: 200px; margin-left: 190px; height: 1.3px; background-color: white">
	</div>
</body>
</html>